==========================================================
git Repository for collecting Frog And Owl concerned stuff
==========================================================

At this place we will collect development stuff for the Frog and Owl project that has been greated by our members.

At the moment we've just added storage for our flyer, a tex-Style Directory that will keep our Layout in ConTeXt-format, an empty graphics dir and a pickle-jar dir for development stuff.


